2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="2048 - Grup 4 - Subgrup 3" Height="979.622" Width="636" KeyDown="Window_KeyDown" Icon="icona.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Margin="34,0,69,5" RenderTransformOrigin="0.24,0.659">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="H2x1_GameBoy_support_no_logo_image1280w (1).jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF999D45" HorizontalAlignment="Left" Height="327" Margin="43,82,0,0" VerticalAlignment="Top" Width="413" StrokeThickness="5" RenderTransformOrigin="0.499,0.526">
            <Rectangle.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF61652C" Offset="0.2"/>
                </RadialGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Canvas x:Name="canvas2048" HorizontalAlignment="Left" Margin="46,77,0,237" Width="152" RenderTransformOrigin="0.477,0.527"/>
        <Label x:Name="labelPunts" Content="" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Showcard Gothic"/>
        <Button x:Name="ButtonReiniciar" Content="Reiniciar" HorizontalAlignment="Left" Margin="63,414,0,0" VerticalAlignment="Top" Width="127" Click="ButtonReiniciar_Click" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Height="25" Background="#FFD5D0D9" FontWeight="Bold" FontSize="20" BorderBrush="#FFD5D0D9" Foreground="#FF3E4B76">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.107"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="labelPunts1" Content="" HorizontalAlignment="Left" Height="60" Margin="377,96,0,0" VerticalAlignment="Top" Width="127" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="labelRecord1" Content="" HorizontalAlignment="Left" Height="65" Margin="377,161,0,0" VerticalAlignment="Top" Width="140" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="LabelResolucio" Content="" HorizontalAlignment="Left" Height="196" Margin="377,195,0,0" VerticalAlignment="Top" Width="58" FontSize="40" FontWeight="Bold" FontFamily="Impact"/>
    </Grid>
</Window>
